<!DOCTYPE html>
<html>
<head>
  <title>CSS3 List Bullet Demo</title>
</head>

<style>
  .custom-bullets {
    list-style-type: none;
  }

  .bullet {
    height: 5px;
    width: 13px;
    display: inline-block;

    margin-left: -1em;
    margin-right: 5px;

    /* center vertically with text */
    vertical-align: middle;
    margin-top: -5px; /* same as height */
    line-height: 100%;

    border: 1px solid #7C7C7C;
    border-radius: 2px; /* 1px looks good too! */

    /* fallback if gradient isn't supported */
    background-color: #999999;

    /* background gradient browser-specific bullshit */
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#9D9D9D), to(#959595));
    background: -webkit-linear-gradient(top, #9D9D9D, #959595);
    background: -moz-linear-gradient(top, #9D9D9D, #959595);
    background: -ms-linear-gradient(top, #9D9D9D, #959595);
    background: -o-linear-gradient(top, #9D9D9D, #959595);
  }
</style>

<body>
  
  <div id="content">
    <ul class="custom-bullets">
      <li><div class="bullet"></div><span>Some text here.</span></li>
      <li><div class="bullet"></div><span>Some more there.</span></li>
    </ul>
  </div>

</body>
</html>